{
    "name": "douglasgreen/pagemaker",
    "description": "PHP microframework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Douglas S. Green",
            "email": "douglas@nurd.site"
        }
    ],
    "autoload": {
        "psr-4": {
            "PageMakerDev\\": "dev/app/"
        }
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit": "^10.2",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "fix-js": "npm run fix && npm run format && npx prettier --write .",
        "fix-php": "./vendor/bin/phpcbf",
        "lint-php": "./vendor/bin/phpcs && ./vendor/bin/phpmd dev/app text phpmd.xml",
        "test-php": "./vendor/bin/phpunit --bootstrap dev/test/bootstrap.php dev/test"
    }
}
